<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', "Tạo mới danh mục"); ?>
<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Tạo mới danh mục</h3>
 </div>
 <div class="card-body">
 <form method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">Name</label>
 <input type="text" name="name" class="form-control">
 <?php if(isset($_GET['nameerr'])): ?>
 <span class="text-danger"><?php echo \htmlentities($_GET['nameerr'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="text-right">
 <button type="submit" class="btn btn-sm btn-primary">Thêm danh mục</button>
 </div>
 </form>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>