<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <div class="card h-100">
 <!-- Product image-->
 <img class="card-img-top" src="<?php echo \htmlentities(BASE_URL . $p->main_image, ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <!-- Product details-->
 <div class="card-body p-4">
 <div class="text-center">
 <!-- Product name-->
 <h5 class="fw-bolder"><?php echo \htmlentities($p->name, ENT_QUOTES, 'UTF-8', false); ?></h5>
 <!-- Product price-->
 $<?php echo \htmlentities($p->price, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <!-- Product actions-->
 <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
 <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="detailpro/<?php echo \htmlentities($p->id, ENT_QUOTES, 'UTF-8', false); ?>">Xem thêm</a></div>
 </div>
 </div>

<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
<?php $this->stopSection(); ?>

<?php $this->startSection('aside'); ?>                
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#"><?php echo \htmlentities($c->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.userpage'); } ?>