<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="row gx-4 gx-lg-5 align-items-center chitietsp">
 <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="<?= BASE_URL . $product->main_image?>" alt="..."></div>
 <div class="col-md-6">
 <div class="small mb-1"> <?= $product->categories->name ?></div>
 <h1 class="display-5 fw-bolder"><?= $product->name ?></h1>
 <div class="fs-5 mb-5">
 <span>$<?= $product->price?> - </span>
 <span> Sale:<?= $product->promotion?>%</span>
 </div>
 <p class="lead"><?= $product->detail ?></p>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('aside'); ?>                
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#"><?php echo \htmlentities($c->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.userpage'); } ?>